APP_PORT=

TYPEORM_CONNECTION="mysql"
TYPEORM_HOST="0.0.0.0"
TYPEORM_PORT=3307
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE="teste_backend"
TYPEORM_MIGRATIONS="./src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="./src/database/migrations"